<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUST HOME sign up</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap');

*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

body{
	align-items: center;
	background-image: url(login/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	min-height: 100vh;
    
}

.form{
	background: #eff4ff;
	border-radius: 20px;
	box-shadow: 5px 5px 8px rgb(129, 154, 181 , 0.43), -6px -6px 10px rgb(255 255 255);
	padding: 20px 15px;
	position: relative;
	text-align: center;
	width: 320px;
}


.form .form-content{
	margin:5px 5px;
	text-align: left;
}

.form .form-content .form-box{
	margin-top: 5px;
}

.form .form-content .form-box label{
	color: black;
	display: block;
	font-size: 18px;
    font-weight: 600;
	margin-bottom: 5px;
}

.form .form-content .form-box input{
	background: #eff4ff;
    border: none;
    border-radius: 50px;
    box-shadow:inset -2px -2px 6px rgb(59 59 59 / 18%), inset 2px 2px 6px rgb(129 154 181 / 43%);
    color: black;
    font-size: 18px;
    height: 45px;
    outline: none;
    padding: 5px 15px;
    width: 100%;
}
.form .form-content .form-box input:focus
{	
	box-shadow:-2px -2px 6px rgb(255 255 255),
	2px 2px 6px rgb(129 154 181 / 43%);
    	
}

.form .form-content .form-box input[type="submit"]{
	box-shadow:-5px -5px 10px rgb(255, 255, 255), 5px 5px 10px rgb(129 154 181 / 43%);
	font-weight: 600;
	margin-top: 5px;
    border:2px solid #0d5ffd;
}

.form .form-content .form-box input[type="submit"]:active{
	box-shadow: -5px -5px 15px rgb(255, 255, 255), 5px 5px 20px rgb(129 154 181 / 43%);
	color:black;
    background: #0d5ffd;
	margin-top: 20px;
}

.form .form-content .form-box input::placeholder{
	color: #A2A2A2;
	font-size: 16px;
}

.form-forget{
	color: black;
	margin-top: 5px;
    font-weight: 600;
}

.form-forget a{
	color: black;
}

.formbx
{
	position: relative;
	border-radius: 20px;
	background: #eff4ff;
	padding:20px 30px 40px 30px;
	/**box-shadow: -5px -5px 15px rgb(255, 255, 255), 5px 5px 20px rgb(129 154 181 / 43%);***/
  /*  box-shadow: 0 0 6px 6px #eff4ff, 8px 8px 10px 4px rgb(129, 154, 181 , 0.43), -8px -8px 10px 4px rgb(255 255 255);*/
}
.CA
{
	margin-left: 5px;
    padding: 11px;
    color: black;
    display: block;
	font-weight: 600;
	font-size: 15px;
    position: relative;
    text-decoration: none;
    text-align: center;
    background: #0d5ffd;
    border-radius:5px;
    margin-right:5px;
    margin-top: 5px;
	box-shadow:-5px -5px 10px rgb(255, 255, 255), 5px 5px 10px rgb(129 154 181 / 43%);
	
}
.CA:active
{
	box-shadow:-5px -5px 10px rgb(255, 255, 255), 5px 5px 10px rgb(129 154 181 / 43%);
	background: #eff4ff;
	color:black;

}
h2
{
	text-align: center;
    color: black;
    font-size: 25px;
    margin-top: 2px;
}
p{
	text-align: center;
	margin-bottom: 27px;
	font-family: cursive;
	font-size: 20px;

}
</style>        
</head>
<body>
 
<div class="formbx">
	<h2>MUST HOME</h2>
	<p>your welfare matters</p>
<div class="form">

	<div class="form-content">
		<div class="form-box">
			<label>Username</label>
			<input type="email" name="" placeholder="email.com">
		</div>
		<div class="form-box">
			<label>Password</label>
			<input type="password" name="" placeholder="••••••••">
		</div>
		<div class="form-box" style="margin-top: 10px;">
			<a href="home.html"><input type="submit" name="submit" value="Login"></a>
		</div>
	</div>
	<p class="form-forget">Forget password?</p>
</div>  
<a href="02.html" class="CA">Create Account</a>
</div>


<!-- <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-f44b746e-0e64-4302-9fb5-081e88a3a304"></div> -->

</body>
</html>